# Java-DataClass

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fanie/javadataclass/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fanie/javadataclass/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/dev/fanie/javadataclass/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadataclass/: build.gradle
javadataclass/src/main/java/dev/fanie/javadataclass/: DataClass.java
javadataclass/src/test/java/dev/fanie/javadataclass/: DataClassProvider.java  DataClassTest.java
